<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <title>Contact Us</title>
  </head>
<style>
    .top { background-color:#04b861;
    overflow: hidden; }
    
    .top a { float:left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:17px; }
    
    .top a:hover {background-color: #302d2d;
    color: white; }
    
    .dropdown-content {
    display: none;
    position: absolute;
    }
    
    .dropdown {
    float:left;
    overflow:hidden;
    }
    
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 160px;
      box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.3);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      background-color:#029950;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown:hover .dropdown-content {
    display: block;
    }
   
#about-section {
      margin:0 auto;
      background-color: rgba(127, 255, 212,0.5);
      width:97%;
      height: 400px;
      border-radius: 10px;
      font-size:20px;
      padding-top: 5px;
      box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.3);
      padding-left: 15px;
      padding-right: 15px;
    }

h3{
  font-size: 20px;
}

#about-section a {
font-size:18px;
}
 </style>

<body style="background-color: rgb(9, 192, 70); background-image: url(bgi.png); background-repeat: repeat; background-size: 100%">
    <div class="top">
      
        <nav>
          <img src="hmslogo2.png" height="50px" align="left">
        <a href="index.html"><b>Home</b></a>
        <a href="about.html"><b>About</b></a>
        <a href="contact.html"><b>Contact</b></a>
        
        <div  class="dropdown">
        <button type="button" class="dropbtn"><b>Login</b>
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
        <a href="docLog.html">Doctor's Portal</a>
        <a href="patLog.html">Patient's Portal</a>
        <a href="adLog.html">Admin's Portal</a>
        <a href="reg.html">New Patient Registration</a>
        </div>
        </div>
        <nav>
        </div>
        <hr>
        <div class="container-fluid" id="about-section"> 
        
           <h1 style="text-align: center; background-color:aqua; width:100%; padding: 15px 0 15px 0px; box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.3);">Contact Us</h1>
           <h3>Office Address:</h3>
           <i class="fas fa-map-marker-alt">&nbsp<a style="text-decoration: none; color:blue;" href="https://www.google.com/maps/dir//South+Delhi,+New+Delhi,+Delhi/@28.4869371,77.1116678,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x390ce1bd6be37ea9:0x9800d4b5d8530f44!2m2!1d77.181708!2d28.486955" target="_blank">XXXX, South Delhi-1100XX</a></i>
           <h3>Call Us:</h3>
           <i class="fas fa-phone [&#xf095]">&nbsp<a style="text-decoration: none;" href="tel:986754XXXX">+91 986754XXXX</a></i>
           <h3>Mail Us:</h3>
           <i class="fas fa-envelope [&#xf0e0]">&nbsp<a style="text-decoration: none;" href="mailto:info@hms.com">info@hms.com</a></i>
           
    </div> 
        
</body>
</html>